PORT=4000
MONGO_URI=mongodb+srv://pierrelouisguichard:tictactoe123@cluster0.kmhcfca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=pierrelguichard@hotmail.com
PASSWORD=EasyPass
SECRET=a3VbBzm0sQF8M42ydVxgJ3Yz7K8tT0XnZL4P9fWm1R2n8F5aQkVjE6h9O7iC4Lx